<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Maison</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div id="royal_preloader"></div>
    <div id="page" class="site">
        <header id="site-header" class="site-header header-transparent">
            <!-- Main Header start -->
            <div class="octf-main-header is-fixed">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col cta-col">
                                    <div class="octf-cta-header">
                                        <div class="octf-cta-icons">
                                            <a href="index.html"> <i class="ot-flaticon-home"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="octf-col menu-col no-padding">
                                    <div id="site-logo" class="site-logo justify-content-center">
                                        <a href="index.html">
                                            <img src="images/logo.png" alt="Theratio" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col cta-col text-right">
                                    <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="main-navigation mr-4">
                                            <ul class="menu">
                                                <li class="menu-item-has-children">
                                                    <a href="index.html">EN</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">TR</a></li>
                                                        <li><a href="#">FR</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="octf-cart octf-cta-header">
                                            <a class="cart-contents" href="cart-page.html" title="View your shopping cart">
                                                <i class="ot-flaticon-shopping-bag"></i>
                                                <span class="count">2</span>
                                            </a>

                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                                <a class="remove remove_from_cart_button" href="#">×</a>
                                                                <a href="single-product.html"><img src="https://via.placeholder.com/720x853.png" class="" alt="">Velvet Teal Blue</a>
                                                                <span class="quantity">1 × <span class="amount"><bdi><span>$</span>195</bdi></span></span>
                                                            </li>
                                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                                <a class="remove remove_from_cart_button" href="#">×</a>
                                                                <a href="single-product.html"><img src="https://via.placeholder.com/720x853.png" class="" alt="">Natural Pouffe</a>
                                                                <span class="quantity">1 × <span class="amount"><bdi><span>$</span>145</bdi></span></span>
                                                            </li>
                                                        </ul>

                                                        <p class="woocommerce-mini-cart__total total">
                                                            <strong>Subtotal:</strong> <span class="amount"><bdi><span>$</span>340</bdi></span>
                                                        </p>
                                                        <p class="woocommerce-mini-cart__buttons buttons">
                                                            <a href="cart-page.html" class="button wc-forward">View cart</a>
                                                            <a href="checkout-page.html" class="button checkout wc-forward">Checkout</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="octf-cta-header mr-4">
                                            <div class="octf-cta-icons">
                                                <a href="#"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="octf-cta-header mr-4">
                                            <div class="octf-cta-icons">
                                                <a href="login.html"><i class="far fa-user"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="Theratio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-cart octf-cta-header">
                                <a class="cart-contents" href="cart-page.html" title="View your shopping cart">
                                    <i class="ot-flaticon-shopping-bag"></i>
                                    <span class="count">2</span>
                                </a>

                                <div class="site-header-cart">
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="widget_shopping_cart_content">
                                            <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                                                <li class="woocommerce-mini-cart-item mini_cart_item">
                                                    <a class="remove remove_from_cart_button" href="#">×</a>
                                                    <a href="single-product.html"><img src="https://via.placeholder.com/720x853.png" class="" alt="">Velvet Teal Blue</a>
                                                    <span class="quantity">1 × <span class="amount"><bdi><span>$</span>195</bdi></span></span>
                                                </li>
                                                <li class="woocommerce-mini-cart-item mini_cart_item">
                                                    <a class="remove remove_from_cart_button" href="#">×</a>
                                                    <a href="single-product.html"><img src="https://via.placeholder.com/720x853.png" class="" alt="">Natural Pouffe</a>
                                                    <span class="quantity">1 × <span class="amount"><bdi><span>$</span>145</bdi></span></span>
                                                </li>
                                            </ul>

                                            <p class="woocommerce-mini-cart__total total">
                                                <strong>Subtotal:</strong> <span class="amount"><bdi><span>$</span>340</bdi></span>
                                            </p>
                                            <p class="woocommerce-mini-cart__buttons buttons">
                                                <a href="cart-page.html" class="button wc-forward">View cart</a>
                                                <a href="checkout-page.html" class="button checkout wc-forward">Checkout</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="octf-cta-header mr-4">
                                <div class="octf-cta-icons">
                                    <a href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="octf-cta-header mr-4">
                                <div class="octf-cta-icons">
                                    <a href="#"><i class="far fa-user"></i></a>
                                </div>
                            </div>
                            <div class="octf-menu-mobile octf-cta-header">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu"></i></button>
                                </div>
                                <div class="site-overlay mmenu-overlay"></div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                        <div class="mobile-nav">
                                            <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                                <li><a href="#">EN</a></li>
                                                <li><a href="#">TR</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center header-transparent page-header-contact">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Sign In</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Sign In</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>

        <section class="login-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="contact-left">
                            <h2>Sign In</h2>
                            <form id="ajax-form" name="ajax-form" action="contact.php" method="post" class="wpcf7">
                                <div class="main-form">
                                    <p>
                                        <label for="email"> 
                                            <span class="error text-danger" id="err-email">please enter e-mail</span>
                                            <span class="error text-danger" id="err-emailvld">e-mail is not a valid format</span>
                                        </label>
                                        <input type="email" name="email" id="email" value="" size="40" class="" aria-invalid="false" placeholder="Your Email *" required>
                                    </p>
                                    <p>
                                        <label for="password"> <span class="error" id="err-name">please enter password</span></label>
                                        <input type="password" name="password" value="" size="40" class="" aria-invalid="false" placeholder="Password *" required>
                                    </p>
                                    <div class="form-check d-flex align-items-center">
                                        <input class="form-check-input w-auto" type="checkbox" value="" id="remember_me">
                                        <label class="form-check-label" for="remember_me">Remember Me</label>
                                    </div>
                                    <p><button type="submit" id="send" class="octf-btn">Login</button></p>
                                    <div class="clear"></div>   
                                    <div class="error text-danger" id="err-form">There was a problem validating the form please check!</div>
                                    <div class="error text-danger" id="err-timedout">The connection to the server timed out!</div>
                                    <div class="error text-danger" id="err-state"></div>
                                    <a href="#">Forgot Your Password ?</a>
                                </div>
                            </form>

                            <div class="clear"></div>
                            <div id="ajaxsuccess">Successfully sent!!</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="contact-left">
                            <h2>Create an Account</h2>
                            <form class="wpcf7">
                                <div class="main-form">
                                    <p>
                                        <input type="text" size="40" class="" placeholder="Username *" required>
                                    </p>
                                    <p>
                                        <input type="text" size="40" class="" placeholder="Email *" required>
                                    </p>
                                    <p>
                                        <input type="password" size="40" class="" placeholder="Password *" required>
                                    </p>
                                    <p>
                                        <input type="password" size="40" class="" placeholder="Confirm Password *" required>
                                    </p>
                                    <div class="form-check d-flex align-items-center">
                                        <input class="form-check-input w-auto" type="checkbox" value="" id="terms">
                                        <label class="form-check-label" for="terms">I have read and agree to the website terms and conditions</label>
                                    </div>
                                    <p><button type="submit" id="send" class="octf-btn">Register</button></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <img src="images/logo.png" class="footer-logo" alt="">
                        <p>We provides a full range of interior design, architectural design.</p>
                        <div class="footer-social list-social">
                            <ul>
                                <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <h6>Contacts</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="list-item-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="list-item-text">example_interior@mail.com</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="list-item-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0">
                    <div class="widget-footer widget-contact">
                        <h6>Latest Projects</h6>
                        <ul>
                            <li><a href="#">Stylish Family Appartment</a></li>
                            <li><a href="#">Modern Villa in Belgium</a></li>
                            <li><a href="#">Private House in Spain</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="widget-footer footer-widget-subcribe">
                        <h6>Subscribe</h6>
                        <form class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="EMAIL" placeholder="YOUR EMAIL" required="">
                                    <button type="submit" class="subscribe-btn-icon"><i class="ot-flaticon-send"></i></button>
                                </div>
                            </div>
                        </form>
                        <p>Follow our newsletter to stay updated about agency.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 mb-4 mb-lg-0">
                    <p>Copyright © 2020 Miza by <a class="text-light" href="#">Miza</a>. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 col-md-12 align-self-center">
                    <ul class="icon-list-items inline-items justify-content-lg-end">
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Terms of use</span></a>
                        </li>
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Privacy Environmental Policy</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-left-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
</body>
</html>